ChatClient/MainWindow.xaml

<Controls:MetroWindow x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="37,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnConnect" Grid.ColumnSpan="2" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="133,8,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click"/>
        <TextBox x:Name="txtboxInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="btnSend" Grid.ColumnSpan="2" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="125,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" Click="BtnSend_Click" IsDefault="True" IsEnabled="False"/>
        <ScrollViewer x:Name="messageScrollviewer" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txtblockMessage" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="170"/>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
